# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NullBattle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Dev\Estudos$ -$ DEV\c_cpp\NullBattle\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target NullBattle


#############################################
# Order-only phony target for NullBattle

build cmake_object_order_depends_target_NullBattle: phony || cmake_object_order_depends_target_nullbattle_core cmake_object_order_depends_target_nullbattle_data

build CMakeFiles\NullBattle.dir\NullBattle.cpp.obj: CXX_COMPILER__NullBattle_unscanned_Debug C$:\Dev\Estudos$ -$ DEV\c_cpp\NullBattle\NullBattle.cpp || cmake_object_order_depends_target_NullBattle
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"C:\Dev\Estudos - DEV\c_cpp\NullBattle\core" -I"C:\Dev\Estudos - DEV\c_cpp\NullBattle\data" -I"C:\Dev\Estudos - DEV\c_cpp\NullBattle\out\build\x64-debug\_deps\json-src\include"
  OBJECT_DIR = CMakeFiles\NullBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\NullBattle.dir
  TARGET_COMPILE_PDB = CMakeFiles\NullBattle.dir\
  TARGET_PDB = NullBattle.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NullBattle.dir


# =============================================================================
# Link build statements for EXECUTABLE target NullBattle


#############################################
# Link the executable NullBattle.exe

build NullBattle.exe: CXX_EXECUTABLE_LINKER__NullBattle_Debug CMakeFiles\NullBattle.dir\NullBattle.cpp.obj | core\nullbattle_core.lib data\nullbattle_data.lib core\nullbattle_core.lib || core\nullbattle_core.lib data\nullbattle_data.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core\nullbattle_core.lib  data\nullbattle_data.lib  core\nullbattle_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NullBattle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NullBattle.dir\
  TARGET_FILE = NullBattle.exe
  TARGET_IMPLIB = NullBattle.lib
  TARGET_PDB = NullBattle.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NullBattle.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Dev\Estudos - DEV\c_cpp\NullBattle\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Dev\Estudos - DEV\c_cpp\NullBattle\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Dev\Estudos - DEV\c_cpp\NullBattle" -B"C:\Dev\Estudos - DEV\c_cpp\NullBattle\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Estudos - DEV/c_cpp/NullBattle/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\json-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Dev\Estudos - DEV\c_cpp\NullBattle\out\build\x64-debug\_deps\json-build" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\json-build\edit_cache: phony _deps\json-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\json-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Dev\Estudos - DEV\c_cpp\NullBattle\out\build\x64-debug\_deps\json-build" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Dev\Estudos - DEV\c_cpp\NullBattle" -B"C:\Dev\Estudos - DEV\c_cpp\NullBattle\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\json-build\rebuild_cache: phony _deps\json-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Estudos - DEV/c_cpp/NullBattle/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nullbattle_core


#############################################
# Order-only phony target for nullbattle_core

build cmake_object_order_depends_target_nullbattle_core: phony || .

build core\CMakeFiles\nullbattle_core.dir\battle\BattleStateMachine.cpp.obj: CXX_COMPILER__nullbattle_core_unscanned_Debug C$:\Dev\Estudos$ -$ DEV\c_cpp\NullBattle\core\battle\BattleStateMachine.cpp || cmake_object_order_depends_target_nullbattle_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -I"C:\Dev\Estudos - DEV\c_cpp\NullBattle\core"
  OBJECT_DIR = core\CMakeFiles\nullbattle_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\nullbattle_core.dir\battle
  TARGET_COMPILE_PDB = core\CMakeFiles\nullbattle_core.dir\nullbattle_core.pdb
  TARGET_PDB = core\nullbattle_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\nullbattle_core.dir

build core\CMakeFiles\nullbattle_core.dir\battle\TurnEngine.cpp.obj: CXX_COMPILER__nullbattle_core_unscanned_Debug C$:\Dev\Estudos$ -$ DEV\c_cpp\NullBattle\core\battle\TurnEngine.cpp || cmake_object_order_depends_target_nullbattle_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -I"C:\Dev\Estudos - DEV\c_cpp\NullBattle\core"
  OBJECT_DIR = core\CMakeFiles\nullbattle_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\nullbattle_core.dir\battle
  TARGET_COMPILE_PDB = core\CMakeFiles\nullbattle_core.dir\nullbattle_core.pdb
  TARGET_PDB = core\nullbattle_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\nullbattle_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target nullbattle_core


#############################################
# Link the static library core\nullbattle_core.lib

build core\nullbattle_core.lib: CXX_STATIC_LIBRARY_LINKER__nullbattle_core_Debug core\CMakeFiles\nullbattle_core.dir\battle\BattleStateMachine.cpp.obj core\CMakeFiles\nullbattle_core.dir\battle\TurnEngine.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = core\CMakeFiles\nullbattle_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\nullbattle_core.dir\nullbattle_core.pdb
  TARGET_FILE = core\nullbattle_core.lib
  TARGET_PDB = core\nullbattle_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\nullbattle_core.dir


#############################################
# Utility command for edit_cache

build core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Dev\Estudos - DEV\c_cpp\NullBattle\out\build\x64-debug\core" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core\edit_cache: phony core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Dev\Estudos - DEV\c_cpp\NullBattle\out\build\x64-debug\core" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Dev\Estudos - DEV\c_cpp\NullBattle" -B"C:\Dev\Estudos - DEV\c_cpp\NullBattle\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\rebuild_cache: phony core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Estudos - DEV/c_cpp/NullBattle/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nullbattle_data


#############################################
# Order-only phony target for nullbattle_data

build cmake_object_order_depends_target_nullbattle_data: phony || cmake_object_order_depends_target_nullbattle_core

build data\CMakeFiles\nullbattle_data.dir\DataLoader.cpp.obj: CXX_COMPILER__nullbattle_data_unscanned_Debug C$:\Dev\Estudos$ -$ DEV\c_cpp\NullBattle\data\DataLoader.cpp || cmake_object_order_depends_target_nullbattle_data
  CONFIG = Debug
  DEFINES = -DDATA_PATH="\"C:/Dev/Estudos - DEV/c_cpp/NullBattle/data/\""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -I"C:\Dev\Estudos - DEV\c_cpp\NullBattle\data" -I"C:\Dev\Estudos - DEV\c_cpp\NullBattle\out\build\x64-debug\_deps\json-src\include" -I"C:\Dev\Estudos - DEV\c_cpp\NullBattle\core"
  OBJECT_DIR = data\CMakeFiles\nullbattle_data.dir
  OBJECT_FILE_DIR = data\CMakeFiles\nullbattle_data.dir
  TARGET_COMPILE_PDB = data\CMakeFiles\nullbattle_data.dir\nullbattle_data.pdb
  TARGET_PDB = data\nullbattle_data.pdb
  TARGET_SUPPORT_DIR = data\CMakeFiles\nullbattle_data.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target nullbattle_data


#############################################
# Link the static library data\nullbattle_data.lib

build data\nullbattle_data.lib: CXX_STATIC_LIBRARY_LINKER__nullbattle_data_Debug data\CMakeFiles\nullbattle_data.dir\DataLoader.cpp.obj || core\nullbattle_core.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = data\CMakeFiles\nullbattle_data.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = data\CMakeFiles\nullbattle_data.dir\nullbattle_data.pdb
  TARGET_FILE = data\nullbattle_data.lib
  TARGET_PDB = data\nullbattle_data.pdb
  TARGET_SUPPORT_DIR = data\CMakeFiles\nullbattle_data.dir


#############################################
# Utility command for edit_cache

build data\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Dev\Estudos - DEV\c_cpp\NullBattle\out\build\x64-debug\data" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build data\edit_cache: phony data\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build data\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Dev\Estudos - DEV\c_cpp\NullBattle\out\build\x64-debug\data" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Dev\Estudos - DEV\c_cpp\NullBattle" -B"C:\Dev\Estudos - DEV\c_cpp\NullBattle\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build data\rebuild_cache: phony data\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Estudos - DEV/c_cpp/NullBattle/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Dev\Estudos - DEV\c_cpp\NullBattle\out\build\x64-debug\ui" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ui\edit_cache: phony ui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Dev\Estudos - DEV\c_cpp\NullBattle\out\build\x64-debug\ui" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Dev\Estudos - DEV\c_cpp\NullBattle" -B"C:\Dev\Estudos - DEV\c_cpp\NullBattle\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ui\rebuild_cache: phony ui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build NullBattle: phony NullBattle.exe

build nullbattle_core: phony core\nullbattle_core.lib

build nullbattle_core.lib: phony core\nullbattle_core.lib

build nullbattle_data: phony data\nullbattle_data.lib

build nullbattle_data.lib: phony data\nullbattle_data.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/Estudos - DEV/c_cpp/NullBattle/out/build/x64-debug

build all: phony NullBattle.exe _deps\json-build\all core\all data\all ui\all

# =============================================================================

#############################################
# Folder: C:/Dev/Estudos - DEV/c_cpp/NullBattle/out/build/x64-debug/_deps/json-build

build _deps\json-build\all: phony

# =============================================================================

#############################################
# Folder: C:/Dev/Estudos - DEV/c_cpp/NullBattle/out/build/x64-debug/core

build core\all: phony core\nullbattle_core.lib

# =============================================================================

#############################################
# Folder: C:/Dev/Estudos - DEV/c_cpp/NullBattle/out/build/x64-debug/data

build data\all: phony data\nullbattle_data.lib

# =============================================================================

#############################################
# Folder: C:/Dev/Estudos - DEV/c_cpp/NullBattle/out/build/x64-debug/ui

build ui\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Dev\Estudos$ -$ DEV\c_cpp\NullBattle\out\build\x64-debug\cmake_install.cmake C$:\Dev\Estudos$ -$ DEV\c_cpp\NullBattle\out\build\x64-debug\_deps\json-build\cmake_install.cmake C$:\Dev\Estudos$ -$ DEV\c_cpp\NullBattle\out\build\x64-debug\core\cmake_install.cmake C$:\Dev\Estudos$ -$ DEV\c_cpp\NullBattle\out\build\x64-debug\data\cmake_install.cmake C$:\Dev\Estudos$ -$ DEV\c_cpp\NullBattle\out\build\x64-debug\ui\cmake_install.cmake: RERUN_CMAKE | C$:\Dev\Estudos$ -$ DEV\c_cpp\NullBattle\CMakeLists.txt C$:\Dev\Estudos$ -$ DEV\c_cpp\NullBattle\core\CMakeLists.txt C$:\Dev\Estudos$ -$ DEV\c_cpp\NullBattle\data\CMakeLists.txt C$:\Dev\Estudos$ -$ DEV\c_cpp\NullBattle\ui\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake _deps\json-src\CMakeLists.txt _deps\json-src\cmake\config.cmake.in _deps\json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\json-src\cmake\pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Dev\Estudos$ -$ DEV\c_cpp\NullBattle\CMakeLists.txt C$:\Dev\Estudos$ -$ DEV\c_cpp\NullBattle\core\CMakeLists.txt C$:\Dev\Estudos$ -$ DEV\c_cpp\NullBattle\data\CMakeLists.txt C$:\Dev\Estudos$ -$ DEV\c_cpp\NullBattle\ui\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake _deps\json-src\CMakeLists.txt _deps\json-src\cmake\config.cmake.in _deps\json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\json-src\cmake\pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
